{
  "author": "Alexandre Oliveira",
  "description": "Project used for freecodecamp studying purpose",
  "keywords": [
    "freecodecamp"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
